<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EduSafeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-Yy-5J5">
                                <rect key="frame" x="94" y="299" width="188" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iew-y2-e0q"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Admin">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="AvenirNext-DemiBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="NcR-GN-2gw" kind="show" id="4yL-ip-U1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMK-B6-aXP">
                                <rect key="frame" x="94" y="337" width="188" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Student">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="AvenirNext-DemiBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="YT0-hJ-4r6" kind="show" id="fGB-sx-GPV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-C6-8Kf">
                                <rect key="frame" x="72" y="209" width="230" height="82"/>
                                <attributedString key="attributedText">
                                    <fragment content="Edu">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="60" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Safe">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="60" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gMK-B6-aXP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="1Jf-oH-ncs"/>
                            <constraint firstItem="gMK-B6-aXP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="18.5" id="BcE-Ju-xA6"/>
                            <constraint firstItem="NXI-Yy-5J5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="DFb-dv-2pC"/>
                            <constraint firstItem="NXI-Yy-5J5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FXT-X7-T5u"/>
                            <constraint firstItem="NXI-Yy-5J5" firstAttribute="top" secondItem="pcc-C6-8Kf" secondAttribute="bottom" constant="8" id="bLz-bV-BZI"/>
                            <constraint firstItem="pcc-C6-8Kf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oXf-eK-o1r"/>
                            <constraint firstItem="NXI-Yy-5J5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-19.5" id="ptk-YT-X9w"/>
                            <constraint firstItem="gMK-B6-aXP" firstAttribute="top" secondItem="NXI-Yy-5J5" secondAttribute="bottom" constant="7.5" id="w8Z-2D-Leo"/>
                            <constraint firstItem="gMK-B6-aXP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xAN-7w-3gF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="142.57871064467767"/>
        </scene>
        <!--Administrator Login View Controller-->
        <scene sceneID="HTe-BA-Xwb">
            <objects>
                <viewController id="NcR-GN-2gw" customClass="AdministratorLoginViewController" customModule="EduSafeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFP-nS-wLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-j2-GNh">
                                <rect key="frame" x="149.5" y="299" width="167" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7R-0e-GYF">
                                <rect key="frame" x="149" y="337" width="167" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-Sx-DZf">
                                <rect key="frame" x="56" y="303" width="85" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e12-1X-jAJ">
                                <rect key="frame" x="61" y="341" width="80" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36S-AP-mif">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="NcR-GN-2gw" eventType="touchUpInside" id="lGP-XK-nRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZZ-Oh-rKs">
                                <rect key="frame" x="94" y="375" width="187.5" height="36"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="NcR-GN-2gw" eventType="touchUpInside" id="Vc8-tk-9mR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36S-AP-mif" firstAttribute="leading" secondItem="1YW-LT-fye" secondAttribute="leading" constant="16" id="HdL-KV-FR2"/>
                            <constraint firstItem="l7R-0e-GYF" firstAttribute="centerX" secondItem="iFP-nS-wLi" secondAttribute="centerX" constant="45" id="JWH-zK-Cyy"/>
                            <constraint firstItem="JZZ-Oh-rKs" firstAttribute="width" secondItem="iFP-nS-wLi" secondAttribute="width" multiplier="1:2" id="K4F-el-bBi"/>
                            <constraint firstItem="KWU-Sx-DZf" firstAttribute="centerY" secondItem="iFP-nS-wLi" secondAttribute="centerY" constant="-19" id="Seg-Bo-Q4F"/>
                            <constraint firstItem="l7R-0e-GYF" firstAttribute="leading" secondItem="e12-1X-jAJ" secondAttribute="trailing" constant="8" id="W0L-Uc-smI"/>
                            <constraint firstItem="JZZ-Oh-rKs" firstAttribute="centerX" secondItem="iFP-nS-wLi" secondAttribute="centerX" id="YWI-Qs-1A7"/>
                            <constraint firstItem="EXa-j2-GNh" firstAttribute="centerX" secondItem="iFP-nS-wLi" secondAttribute="centerX" constant="45.5" id="aUm-7n-NWS"/>
                            <constraint firstItem="EXa-j2-GNh" firstAttribute="width" secondItem="iFP-nS-wLi" secondAttribute="height" multiplier="1:4" id="h6F-B8-dl6"/>
                            <constraint firstItem="e12-1X-jAJ" firstAttribute="centerY" secondItem="iFP-nS-wLi" secondAttribute="centerY" constant="19" id="hGr-ox-5dT"/>
                            <constraint firstItem="36S-AP-mif" firstAttribute="top" secondItem="1YW-LT-fye" secondAttribute="top" id="hy1-aB-iTT"/>
                            <constraint firstItem="EXa-j2-GNh" firstAttribute="centerY" secondItem="iFP-nS-wLi" secondAttribute="centerY" constant="-19.5" id="nbp-Xl-cLv"/>
                            <constraint firstItem="EXa-j2-GNh" firstAttribute="leading" secondItem="KWU-Sx-DZf" secondAttribute="trailing" constant="8.5" id="qsb-Df-lyi"/>
                            <constraint firstItem="l7R-0e-GYF" firstAttribute="width" secondItem="iFP-nS-wLi" secondAttribute="height" multiplier="1:4" id="uTJ-cu-aZD"/>
                            <constraint firstItem="l7R-0e-GYF" firstAttribute="centerY" secondItem="iFP-nS-wLi" secondAttribute="centerY" constant="18.5" id="vTH-SZ-xrS"/>
                            <constraint firstItem="JZZ-Oh-rKs" firstAttribute="top" secondItem="l7R-0e-GYF" secondAttribute="bottom" constant="8" id="zKP-oh-L47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1YW-LT-fye"/>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="l7R-0e-GYF" id="opf-JM-5QR"/>
                        <outlet property="userTextField" destination="EXa-j2-GNh" id="BvL-7Y-aS8"/>
                        <segue destination="RGK-uK-6Df" kind="show" identifier="segue" id="CuB-Fw-ggW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlY-zt-D8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-346.77661169415296"/>
        </scene>
        <!--Administrator Settings View Controller-->
        <scene sceneID="88K-9i-KWl">
            <objects>
                <viewController id="Fo8-v5-ulb" customClass="AdministratorSettingsViewController" customModule="EduSafeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ql0-mb-TXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-lv-WdD">
                                <rect key="frame" x="163.5" y="318.5" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Fo8-v5-ulb" eventType="touchUpInside" id="Ka7-Qp-XIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ch-lv-WdD" firstAttribute="centerX" secondItem="ql0-mb-TXq" secondAttribute="centerX" id="0eS-oY-YsE"/>
                            <constraint firstItem="9ch-lv-WdD" firstAttribute="centerY" secondItem="ql0-mb-TXq" secondAttribute="centerY" id="LRx-HS-ga9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZuV-7t-IfQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="j9Q-9k-Sqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3M-ax-o1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-347"/>
        </scene>
        <!--Student Feed Table View Controller-->
        <scene sceneID="mea-Aw-vXV">
            <objects>
                <tableViewController id="e8o-L0-AmV" customClass="StudentFeedTableViewController" customModule="EduSafeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CPl-De-aHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="M1F-Nh-AhU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1F-Nh-AhU" id="81Y-7R-Znc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e8o-L0-AmV" id="q05-x5-vvL"/>
                            <outlet property="delegate" destination="e8o-L0-AmV" id="QeM-x7-ikX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="grj-ZQ-Y0y"/>
                    <connections>
                        <segue destination="QLT-4R-hPw" kind="show" identifier="segue" id="s8g-UC-UMl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8B-r9-ORN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="404"/>
        </scene>
        <!--Student Settings View Controller-->
        <scene sceneID="Wcu-gg-8d3">
            <objects>
                <viewController id="uY4-jr-6KY" customClass="StudentSettingsViewController" customModule="EduSafeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjU-5B-fgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-s2-CbB">
                                <rect key="frame" x="163.5" y="318.5" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="uY4-jr-6KY" eventType="touchUpInside" id="KDb-Wl-NvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JAL-s2-CbB" firstAttribute="centerY" secondItem="pjU-5B-fgh" secondAttribute="centerY" id="bP3-uN-0wU"/>
                            <constraint firstItem="JAL-s2-CbB" firstAttribute="centerX" secondItem="pjU-5B-fgh" secondAttribute="centerX" id="lud-7d-YYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWI-8I-Laj"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="X5i-8C-oOy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNm-di-OKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="2226"/>
        </scene>
        <!--Student Report View Controller-->
        <scene sceneID="byH-cM-AqU">
            <objects>
                <viewController id="9pg-NM-3Ik" customClass="StudentReportViewController" customModule="EduSafeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFb-rT-FVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-PA-S23">
                                <rect key="frame" x="16" y="399.5" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="vYk-Lz-PSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jq-0T-9Ov">
                                <rect key="frame" x="16" y="20" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jG4-J9-iwe">
                                <rect key="frame" x="16" y="49" width="343" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-8r-3hN">
                                <rect key="frame" x="151" y="433" width="73" height="30"/>
                                <state key="normal" title="Send Alert"/>
                                <connections>
                                    <action selector="sendAlertButtonPressed:" destination="9pg-NM-3Ik" eventType="touchUpInside" id="4D7-ZY-9JN"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9WI-1E-HIO">
                                <rect key="frame" x="94" y="393" width="265" height="29"/>
                                <segments>
                                    <segment title="Not Urgent"/>
                                    <segment title="Urgent"/>
                                    <segment title="Super Urgent"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jG4-J9-iwe" firstAttribute="leading" secondItem="GRJ-ES-rCY" secondAttribute="leading" constant="16" id="4VA-97-BOV"/>
                            <constraint firstItem="IF2-8r-3hN" firstAttribute="top" secondItem="9WI-1E-HIO" secondAttribute="bottom" constant="8" id="7CO-Ph-Dqj"/>
                            <constraint firstItem="SSN-PA-S23" firstAttribute="leading" secondItem="GRJ-ES-rCY" secondAttribute="leading" constant="16" id="LUh-R8-M2t"/>
                            <constraint firstItem="9WI-1E-HIO" firstAttribute="leading" secondItem="SSN-PA-S23" secondAttribute="trailing" constant="8" id="Sxw-2i-gKX"/>
                            <constraint firstItem="jG4-J9-iwe" firstAttribute="height" secondItem="nFb-rT-FVo" secondAttribute="height" multiplier="1:2" id="UWM-fK-HSx"/>
                            <constraint firstItem="7jq-0T-9Ov" firstAttribute="top" secondItem="GRJ-ES-rCY" secondAttribute="top" id="VyM-WC-Pcw"/>
                            <constraint firstItem="jG4-J9-iwe" firstAttribute="top" secondItem="7jq-0T-9Ov" secondAttribute="bottom" constant="8" id="XnR-Cw-Kte"/>
                            <constraint firstItem="IF2-8r-3hN" firstAttribute="centerX" secondItem="GRJ-ES-rCY" secondAttribute="centerX" id="YWP-hJ-UBj"/>
                            <constraint firstItem="SSN-PA-S23" firstAttribute="top" secondItem="jG4-J9-iwe" secondAttribute="bottom" constant="17.5" id="ZJe-IE-MQu"/>
                            <constraint firstItem="9WI-1E-HIO" firstAttribute="top" secondItem="jG4-J9-iwe" secondAttribute="bottom" constant="14.5" id="aha-A1-R2V"/>
                            <constraint firstItem="GRJ-ES-rCY" firstAttribute="trailing" secondItem="jG4-J9-iwe" secondAttribute="trailing" constant="16" id="goW-AW-ByQ"/>
                            <constraint firstItem="GRJ-ES-rCY" firstAttribute="trailing" secondItem="9WI-1E-HIO" secondAttribute="trailing" constant="16" id="grq-JI-nEP"/>
                            <constraint firstItem="7jq-0T-9Ov" firstAttribute="leading" secondItem="GRJ-ES-rCY" secondAttribute="leading" constant="16" id="wsH-Mb-ohV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRJ-ES-rCY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Yap-ff-qbA"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="jG4-J9-iwe" id="Hwk-oE-sfW"/>
                        <outlet property="segmentedControl" destination="9WI-1E-HIO" id="ggW-qm-AW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lb-Bx-hmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="1327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kK1-q8-3OX">
            <objects>
                <tabBarController id="Vn4-cN-F1r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xue-iq-7xA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e8o-L0-AmV" kind="relationship" relationship="viewControllers" id="NYF-gN-8TU"/>
                        <segue destination="9pg-NM-3Ik" kind="relationship" relationship="viewControllers" id="UYm-4j-2ex"/>
                        <segue destination="uY4-jr-6KY" kind="relationship" relationship="viewControllers" id="0jC-1C-SlX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3S-Xp-3My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1411"/>
        </scene>
        <!--Administrator Feed Table View Controller-->
        <scene sceneID="K9Q-S6-990">
            <objects>
                <tableViewController id="SNX-4T-7C2" customClass="AdministratorFeedTableViewController" customModule="EduSafeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4UM-sK-xjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="ZZX-7v-tCY">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZX-7v-tCY" id="nLi-tl-MDL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNX-4T-7C2" id="Qdo-Ny-XUn"/>
                            <outlet property="delegate" destination="SNX-4T-7C2" id="31z-Y4-aYA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="xaU-et-Cgj"/>
                    <connections>
                        <segue destination="Xnk-2s-kgb" kind="show" identifier="segue" id="a8C-M2-VjR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCE-7F-5La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-2483"/>
        </scene>
        <!--Administrator Feed Description View Controller-->
        <scene sceneID="zvq-DN-Ejd">
            <objects>
                <viewController id="Xnk-2s-kgb" customClass="AdministratorFeedDescriptionViewController" customModule="EduSafeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RB9-g4-xQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-pL-IJ4">
                                <rect key="frame" x="16" y="87" width="343" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-zt-CME">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Xnk-2s-kgb" eventType="touchUpInside" id="5Qd-ua-vXd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-FK-GGc">
                                <rect key="frame" x="16" y="58" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUl-qi-GJW" firstAttribute="bottom" secondItem="Zzf-pL-IJ4" secondAttribute="bottom" constant="20" id="558-dq-D2x"/>
                            <constraint firstItem="Zzf-pL-IJ4" firstAttribute="top" secondItem="sbt-FK-GGc" secondAttribute="bottom" constant="8" id="Eeo-o6-LRQ"/>
                            <constraint firstItem="sbt-FK-GGc" firstAttribute="top" secondItem="JUd-zt-CME" secondAttribute="bottom" constant="8" id="K9U-1w-2Ft"/>
                            <constraint firstItem="sbt-FK-GGc" firstAttribute="leading" secondItem="FUl-qi-GJW" secondAttribute="leading" constant="16" id="NJT-0o-tOR"/>
                            <constraint firstItem="Zzf-pL-IJ4" firstAttribute="leading" secondItem="FUl-qi-GJW" secondAttribute="leading" constant="16" id="cYe-D3-e4d"/>
                            <constraint firstItem="JUd-zt-CME" firstAttribute="leading" secondItem="FUl-qi-GJW" secondAttribute="leading" constant="16" id="i62-q4-vvK"/>
                            <constraint firstItem="JUd-zt-CME" firstAttribute="top" secondItem="FUl-qi-GJW" secondAttribute="top" id="um3-CH-Hrs"/>
                            <constraint firstItem="FUl-qi-GJW" firstAttribute="trailing" secondItem="Zzf-pL-IJ4" secondAttribute="trailing" constant="16" id="uvL-hL-sOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUl-qi-GJW"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="Zzf-pL-IJ4" id="fWB-1P-njt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A5-Wu-ezg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="-2485.0074962518743"/>
        </scene>
        <!--Administrator Request Table View Controller-->
        <scene sceneID="g8A-Sv-Ldw">
            <objects>
                <tableViewController id="wRq-vl-mtZ" customClass="AdministratorRequestTableViewController" customModule="EduSafeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W3M-lD-Fhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uWL-nP-EPU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWL-nP-EPU" id="IS9-qe-r0z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wRq-vl-mtZ" id="x2p-Cc-S7a"/>
                            <outlet property="delegate" destination="wRq-vl-mtZ" id="jCu-fE-THH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="gcV-np-ewg"/>
                    <connections>
                        <segue destination="0yM-AK-Iuu" kind="show" identifier="segue" id="eoK-yh-hK5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41g-Wt-KIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-1761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S83-ba-qmm">
            <objects>
                <tabBarController id="RGK-uK-6Df" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P0z-Us-Uhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SNX-4T-7C2" kind="relationship" relationship="viewControllers" id="RyU-gD-gkT"/>
                        <segue destination="wRq-vl-mtZ" kind="relationship" relationship="viewControllers" id="hTX-OR-6cf"/>
                        <segue destination="fi1-Gq-s5s" kind="relationship" relationship="viewControllers" id="Vn0-8L-kWH"/>
                        <segue destination="Fo8-v5-ulb" kind="relationship" relationship="viewControllers" id="cr7-hm-yf5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaE-is-Djq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-1101"/>
        </scene>
        <!--Student Login View Controller-->
        <scene sceneID="sAs-Kz-NYo">
            <objects>
                <viewController id="YT0-hJ-4r6" customClass="StudentLoginViewController" customModule="EduSafeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vd-ZJ-G5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UE-Sv-Ewn">
                                <rect key="frame" x="149.5" y="299" width="167" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-Js-oU0">
                                <rect key="frame" x="149" y="337" width="167" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4c-dp-Rmz">
                                <rect key="frame" x="56" y="303" width="85" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-jY-HVm">
                                <rect key="frame" x="61" y="341" width="80" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-FO-pUc">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="YT0-hJ-4r6" eventType="touchUpInside" id="tFI-xq-doa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-3m-yhc">
                                <rect key="frame" x="94" y="375" width="187.5" height="36"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="YT0-hJ-4r6" eventType="touchUpInside" id="Q1E-qc-YNp"/>
                                    <segue destination="Vn4-cN-F1r" kind="show" id="PTZ-fd-9ZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ybo-FO-pUc" firstAttribute="top" secondItem="0Yu-3u-mfG" secondAttribute="top" id="7m5-r4-rMC"/>
                            <constraint firstItem="BDW-3m-yhc" firstAttribute="width" secondItem="9Vd-ZJ-G5R" secondAttribute="width" multiplier="1:2" id="AG3-uc-bo4"/>
                            <constraint firstItem="X0c-jY-HVm" firstAttribute="centerY" secondItem="9Vd-ZJ-G5R" secondAttribute="centerY" constant="19" id="Ax4-Pg-hs1"/>
                            <constraint firstItem="6UE-Sv-Ewn" firstAttribute="centerY" secondItem="9Vd-ZJ-G5R" secondAttribute="centerY" constant="-19.5" id="EaE-Zu-b35"/>
                            <constraint firstItem="BDW-3m-yhc" firstAttribute="centerX" secondItem="9Vd-ZJ-G5R" secondAttribute="centerX" id="NK8-uv-Vam"/>
                            <constraint firstItem="Wtw-Js-oU0" firstAttribute="leading" secondItem="X0c-jY-HVm" secondAttribute="trailing" constant="8" id="OWB-eC-Lnf"/>
                            <constraint firstItem="m4c-dp-Rmz" firstAttribute="centerY" secondItem="9Vd-ZJ-G5R" secondAttribute="centerY" constant="-19" id="QYQ-zy-PjF"/>
                            <constraint firstItem="BDW-3m-yhc" firstAttribute="top" secondItem="Wtw-Js-oU0" secondAttribute="bottom" constant="8" id="jV6-8a-bi7"/>
                            <constraint firstItem="6UE-Sv-Ewn" firstAttribute="leading" secondItem="m4c-dp-Rmz" secondAttribute="trailing" constant="8.5" id="rcK-Ba-ACO"/>
                            <constraint firstItem="6UE-Sv-Ewn" firstAttribute="width" secondItem="9Vd-ZJ-G5R" secondAttribute="height" multiplier="1:4" id="reg-x6-Ncn"/>
                            <constraint firstItem="Wtw-Js-oU0" firstAttribute="centerX" secondItem="9Vd-ZJ-G5R" secondAttribute="centerX" constant="45" id="xTv-op-GK4"/>
                            <constraint firstItem="6UE-Sv-Ewn" firstAttribute="centerX" secondItem="9Vd-ZJ-G5R" secondAttribute="centerX" constant="45.5" id="xVH-Bo-gPn"/>
                            <constraint firstItem="Wtw-Js-oU0" firstAttribute="width" secondItem="9Vd-ZJ-G5R" secondAttribute="height" multiplier="1:4" id="xgn-qW-jwc"/>
                            <constraint firstItem="Ybo-FO-pUc" firstAttribute="leading" secondItem="0Yu-3u-mfG" secondAttribute="leading" constant="16" id="y5w-eI-Ucn"/>
                            <constraint firstItem="Wtw-Js-oU0" firstAttribute="centerY" secondItem="9Vd-ZJ-G5R" secondAttribute="centerY" constant="18.5" id="ykJ-hH-PYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Yu-3u-mfG"/>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="Wtw-Js-oU0" id="cns-Ls-3Cn"/>
                        <outlet property="userTextField" destination="Wtw-Js-oU0" id="Bok-Je-HXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnp-e0-obc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="575.26236881559225"/>
        </scene>
        <!--Administrator Report View Controller-->
        <scene sceneID="xoy-Ef-L5B">
            <objects>
                <viewController id="fi1-Gq-s5s" customClass="AdministratorReportViewController" customModule="EduSafeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVi-uW-8BF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTF-Go-Mt5">
                                <rect key="frame" x="16" y="20" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="snC-RP-U38">
                                <rect key="frame" x="16" y="49" width="343" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-Yq-QjP">
                                <rect key="frame" x="124" y="390" width="126" height="30"/>
                                <state key="normal" title="Send Notifications"/>
                                <connections>
                                    <action selector="sendNotificationsButtonPressed:" destination="fi1-Gq-s5s" eventType="touchUpInside" id="Hpk-Cs-Uqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snC-RP-U38" firstAttribute="leading" secondItem="dzB-mf-TQ0" secondAttribute="leading" constant="16" id="3oD-SW-kC6"/>
                            <constraint firstItem="snC-RP-U38" firstAttribute="top" secondItem="NTF-Go-Mt5" secondAttribute="bottom" constant="8" id="4xq-wq-tCr"/>
                            <constraint firstItem="dVr-Yq-QjP" firstAttribute="top" secondItem="snC-RP-U38" secondAttribute="bottom" constant="8" id="XkL-KO-5Yt"/>
                            <constraint firstItem="snC-RP-U38" firstAttribute="height" secondItem="LVi-uW-8BF" secondAttribute="height" multiplier="1:2" id="XmG-Vd-4q0"/>
                            <constraint firstItem="dzB-mf-TQ0" firstAttribute="trailing" secondItem="snC-RP-U38" secondAttribute="trailing" constant="16" id="Y9v-Xu-t7W"/>
                            <constraint firstItem="NTF-Go-Mt5" firstAttribute="top" secondItem="dzB-mf-TQ0" secondAttribute="top" id="d2q-Xn-FZJ"/>
                            <constraint firstItem="NTF-Go-Mt5" firstAttribute="leading" secondItem="dzB-mf-TQ0" secondAttribute="leading" constant="16" id="iQo-eu-gSh"/>
                            <constraint firstItem="dVr-Yq-QjP" firstAttribute="centerX" secondItem="dzB-mf-TQ0" secondAttribute="centerX" id="oVu-kp-CiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzB-mf-TQ0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="OGv-wz-MNc"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="snC-RP-U38" id="2yC-2B-X6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teP-I7-Fmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-1197"/>
        </scene>
        <!--Student Feed Description View Controller-->
        <scene sceneID="Hca-Q9-WKy">
            <objects>
                <viewController id="QLT-4R-hPw" customClass="StudentFeedDescriptionViewController" customModule="EduSafeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xd0-4c-c6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-P7-zPb">
                                <rect key="frame" x="16" y="87" width="343" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-Cd-aAQ">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="QLT-4R-hPw" eventType="touchUpInside" id="xyR-6Q-5nN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-SX-4DN">
                                <rect key="frame" x="16" y="58" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TRE-SX-4DN" firstAttribute="top" secondItem="fMj-Cd-aAQ" secondAttribute="bottom" constant="8" id="C8y-Ko-bJ4"/>
                            <constraint firstItem="HJi-Fw-u2c" firstAttribute="bottom" secondItem="SZ9-P7-zPb" secondAttribute="bottom" constant="20" id="Je8-Nx-7Wb"/>
                            <constraint firstItem="fMj-Cd-aAQ" firstAttribute="top" secondItem="HJi-Fw-u2c" secondAttribute="top" id="KeR-St-wY7"/>
                            <constraint firstItem="SZ9-P7-zPb" firstAttribute="top" secondItem="TRE-SX-4DN" secondAttribute="bottom" constant="8" id="PSm-OQ-9tk"/>
                            <constraint firstItem="HJi-Fw-u2c" firstAttribute="trailing" secondItem="SZ9-P7-zPb" secondAttribute="trailing" constant="16" id="WTD-EQ-e1s"/>
                            <constraint firstItem="fMj-Cd-aAQ" firstAttribute="leading" secondItem="HJi-Fw-u2c" secondAttribute="leading" constant="16" id="Wpr-fO-T57"/>
                            <constraint firstItem="SZ9-P7-zPb" firstAttribute="leading" secondItem="HJi-Fw-u2c" secondAttribute="leading" constant="16" id="gWe-Dc-CzN"/>
                            <constraint firstItem="TRE-SX-4DN" firstAttribute="leading" secondItem="HJi-Fw-u2c" secondAttribute="leading" constant="16" id="nya-dj-oda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJi-Fw-u2c"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="SZ9-P7-zPb" id="B6B-bZ-7ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODb-2g-QZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="403"/>
        </scene>
        <!--Administrator Request Description View Controller-->
        <scene sceneID="jWT-BN-WPh">
            <objects>
                <viewController id="0yM-AK-Iuu" customClass="AdministratorRequestDescriptionViewController" customModule="EduSafeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tY3-gU-5VA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tGU-K2-50j">
                                <rect key="frame" x="16" y="87" width="343" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjg-Cg-yrg">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="0yM-AK-Iuu" eventType="touchUpInside" id="1T8-oz-Nnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V9-0D-VNu">
                                <rect key="frame" x="160" y="617" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="0yM-AK-Iuu" eventType="touchUpInside" id="dYb-V1-Szy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AY-vK-8gd">
                                <rect key="frame" x="125" y="579" width="126" height="30"/>
                                <state key="normal" title="Send Notifications"/>
                                <connections>
                                    <action selector="sendNotificationsButtonPressed:" destination="0yM-AK-Iuu" eventType="touchUpInside" id="6cq-eC-uGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytP-KB-Equ">
                                <rect key="frame" x="16" y="58" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8V9-0D-VNu" firstAttribute="top" secondItem="8AY-vK-8gd" secondAttribute="bottom" constant="8" id="5hG-iR-uDi"/>
                            <constraint firstItem="hjg-Cg-yrg" firstAttribute="leading" secondItem="4bL-1N-3qm" secondAttribute="leading" constant="16" id="Ael-uy-b1k"/>
                            <constraint firstItem="tGU-K2-50j" firstAttribute="leading" secondItem="4bL-1N-3qm" secondAttribute="leading" constant="16" id="FwG-Tb-nbg"/>
                            <constraint firstItem="8AY-vK-8gd" firstAttribute="top" secondItem="tGU-K2-50j" secondAttribute="bottom" constant="8" id="NzA-E1-xGP"/>
                            <constraint firstItem="4bL-1N-3qm" firstAttribute="bottom" secondItem="8V9-0D-VNu" secondAttribute="bottom" constant="20" id="SbN-JR-ANw"/>
                            <constraint firstItem="tGU-K2-50j" firstAttribute="top" secondItem="ytP-KB-Equ" secondAttribute="bottom" constant="8" id="W2K-Ey-kLZ"/>
                            <constraint firstItem="8V9-0D-VNu" firstAttribute="centerX" secondItem="4bL-1N-3qm" secondAttribute="centerX" id="fcB-0D-ISs"/>
                            <constraint firstItem="8AY-vK-8gd" firstAttribute="centerX" secondItem="4bL-1N-3qm" secondAttribute="centerX" id="h8m-Hj-VhG"/>
                            <constraint firstItem="ytP-KB-Equ" firstAttribute="top" secondItem="hjg-Cg-yrg" secondAttribute="bottom" constant="8" id="htR-uM-fSy"/>
                            <constraint firstItem="ytP-KB-Equ" firstAttribute="leading" secondItem="4bL-1N-3qm" secondAttribute="leading" constant="16" id="p1R-D9-BPZ"/>
                            <constraint firstItem="hjg-Cg-yrg" firstAttribute="top" secondItem="4bL-1N-3qm" secondAttribute="top" id="te9-kX-F5s"/>
                            <constraint firstItem="4bL-1N-3qm" firstAttribute="trailing" secondItem="tGU-K2-50j" secondAttribute="trailing" constant="16" id="ww0-8B-Tn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bL-1N-3qm"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="tGU-K2-50j" id="4Hd-O1-9ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRA-PD-rne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="-1761.7691154422789"/>
        </scene>
    </scenes>
</document>
